<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор цвета</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 200px;
        }
        #colorPicker {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        #selectedColor {
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        .resetButton {
            background-color: #007BFF;
            margin-top: 10px;
        }
        .resetButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>Выберите цвет</h3>
    <input id="colorPicker" type="color" value="#CCE4FF">
    <button id="changeColor">Подтвердить</button>
    <button id="resetColor" class="resetButton">Сбросить цвет</button>
    <script src="popup.js"></script>
</body>
</html>
